{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SecureEmployeeManagementDb;User Id=sa;Password=Rootuser@12;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "SECURE_EMPLOYEE_MANAGEMENT_SYSTEM_JWT_SECRET_2026",
    "Issuer": "SecureEmployeeManagementSystem",
    "Audience": "SecureEmployeeManagementSystemUsers",
    "ExpiryMinutes": "60"
  }
}
